# Configuration file

##########################################################################################################
# actuallyadditions
#--------------------------------------------------------------------------------------------------------#
# Actually Additions recipes settings
##########################################################################################################

actuallyadditions {
    # Energy used to make Diamatine Gear and Plate in Atomic Reconstructor [range: 1 ~ 2147483647, default: 60]
    I:"Energy for Diamatine in Reconstructor"=60

    # Energy used to make Emeradic Gear and Plate in Atomic Reconstructor [range: 1 ~ 2147483647, default: 100]
    I:"Energy for Emeradic in Reconstructor"=100

    # Energy used to make Enori Gear and Plate in Atomic Reconstructor [range: 1 ~ 2147483647, default: 80]
    I:"Energy for Enori in Reconstructor"=80
    I:"Energy for Palis in Reconstructor"=40
    I:"Energy for Restonia in Reconstructor"=40
    I:"Energy for VoidAA in Reconstructor"=60

    # Energy per Display Stand used to make Empowered Gears and Plates in Empowerer [range: 1 ~ 2147483647, default: 5000]
    I:"Energy in Empowerer"=5000

    # Time in seconds to craft Empowered Gears and Plates in Empowerer [range: 1 ~ 2147483647, default: 50]
    I:"Time in Empowerer"=50
}


##########################################################################################################
# botania
#--------------------------------------------------------------------------------------------------------#
# Botania recipes settings
##########################################################################################################

botania {
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Write here OreDict names of items to be center in recipes for Gears [default: [ingotIron], [ingotCopper], [ingotTin], [ingotBronze], [ingotConstructionAlloy]]
    S:"Center items in recipes" <
        ingotIron
        ingotCopper
        ingotTin
        ingotBronze
        ingotConstructionAlloy
     >

    # Set this to false, to disable all crafting recipes for Gears [default: true]
    B:"Enable Gear recipes"=false

    # Set this to false, to disable all crafting recipes for Plates [default: true]
    B:"Enable Plate recipes"=false
    B:"Enable Rod recipes"=false

    # Durability of Hammer [range: 1 ~ 2147483647, default: 150]
    I:"Hammer's durability"=150
}


##########################################################################################################
# ic2
#--------------------------------------------------------------------------------------------------------#
# Industrial Craft 2 recipes settings
##########################################################################################################

ic2 {
}


##########################################################################################################
# immersiveengineering
#--------------------------------------------------------------------------------------------------------#
# Immersive Engineering recipes settings
##########################################################################################################

immersiveengineering {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Loading items settings
##########################################################################################################

items {
    B:aluminum_stick=false
    B:awakened_draconium_gear=true
    B:awakened_draconium_plate=true
    B:black_quartz_gear=false
    B:black_quartz_plate=false
    B:bronze_stick=false
    B:certus_quartz_gear=false
    B:certus_quartz_plate=false
    B:coal_gear=false
    B:coal_plate=false
    B:conductive_iron_gear=false
    B:conductive_iron_plate=false
    B:constantan_stick=false
    B:copper_stick=false
    B:crude_steel_gear=false
    B:crude_steel_plate=false
    B:crystal_matrix_gear=false
    B:crystal_matrix_plate=true
    B:crystalline_alloy_gear=false
    B:crystalline_alloy_plate=false
    B:crystalline_pink_slime_gear=false
    B:crystalline_pink_slime_plate=false
    B:dark_matter_gear=false
    B:dark_matter_plate=false
    B:dark_steel_gear=false
    B:dark_steel_plate=false
    B:demon_gear=false
    B:demon_plate=true
    B:diamatine_gear=true
    B:diamatine_plate=false
    B:diamond_plate=false
    B:draconium_gear=true
    B:draconium_plate=true
    B:electrical_steel_gear=false
    B:electrical_steel_plate=false
    B:electrum_stick=false
    B:emeradic_gear=true
    B:emeradic_plate=false
    B:emerald_plate=false
    B:empowered_diamatine_gear=true
    B:empowered_diamatine_plate=false
    B:empowered_emeradic_gear=true
    B:empowered_emeradic_plate=false
    B:empowered_enori_gear=true
    B:empowered_enori_plate=false
    B:empowered_palis_gear=true
    B:empowered_palis_plate=false
    B:empowered_restonia_gear=true
    B:empowered_restonia_plate=false
    B:empowered_void_gear=true
    B:empowered_void_plate=false
    B:enchanted_gear=false
    B:enchanted_plate=false
    B:end_steel_gear=false
    B:end_steel_plate=false
    B:enderium_stick=false
    B:energetic_alloy_gear=false
    B:energetic_alloy_plate=false
    B:energetic_silver_gear=false
    B:energetic_silver_plate=false
    B:enori_gear=true
    B:enori_plate=false
    B:evil_infused_iron_gear=false
    B:evil_infused_iron_plate=false
    B:fluix_gear=false
    B:fluix_plate=true
    B:glowstone_gear=false
    B:glowstone_plate=false
    B:gold_stick=false
    B:infinity_gear=false
    B:infinity_plate=true
    B:invar_stick=false
    B:iridium_stick=false
    B:iron_alloy_gear=false
    B:iron_alloy_plate=false
    B:iron_stick=false
    B:lapis_lazuli_gear=false
    B:lapis_lazuli_plate=false
    B:lead_stick=false
    B:lumium_stick=false
    B:mana_infused_stick=false
    B:melodic_alloy_gear=false
    B:melodic_alloy_plate=false
    B:nether_quartz_gear=false
    B:nether_quartz_plate=false
    B:neutronium_gear=false
    B:neutronium_plate=true
    B:nickel_stick=false
    B:palis_gear=true
    B:palis_plate=false
    B:platinum_stick=false
    B:pulsating_iron_gear=false
    B:pulsating_iron_plate=false
    B:red_matter_gear=false
    B:red_matter_plate=false
    B:redstone_alloy_gear=false
    B:redstone_alloy_plate=false
    B:redstone_plate=false
    B:restonia_gear=true
    B:restonia_plate=false
    B:signalum_stick=false
    B:silicon_gear=false
    B:silicon_plate=false
    B:silver_stick=false
    B:soularium_gear=false
    B:soularium_plate=false
    B:steel_stick=false
    B:stellar_alloy_gear=false
    B:stellar_alloy_plate=false
    B:tin_stick=false
    B:vibrant_alloy_gear=false
    B:vibrant_alloy_plate=false
    B:vivid_alloy_gear=false
    B:vivid_alloy_plate=false
    B:void_gear=true
    B:void_plate=false
}


##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# Loading plugins settings
##########################################################################################################

plugins {
    # Enable this to load Actually Additions plugin [default: true]
    B:"Actually Additions"=true

    # Enable this to load Applied Energistics 2 plugin [default: true]
    B:"Applied Energistics 2"=true

    # Enable this to load Avaritia plugin [default: true]
    B:Avaritia=true

    # Enable this to load Botania plugin [default: true]
    B:Botania=true

    # Enable this to load Calculator plugin [default: true]
    B:Calculator=true

    # Enable this to load Draconic Evolution plugin [default: true]
    B:"Draconic Evolution"=true

    # Enable this to load Ender IO plugin [default: true]
    B:"Ender IO"=true

    # Enable this to load Ender IO Endergy plugin [default: true]
    B:"Ender IO Endergy"=true

    # Enable this to load Extra Utilities 2 plugin [default: true]
    B:"Extra Utilities 2"=true

    # Enable this to load Immersive Engineering plugin [default: true]
    B:"Immersive Engineering"=true

    # Enable this to load Industrial Craft 2 plugin [default: true]
    B:"Industrial Craft 2"=true

    # Enable this to load Mekanism plugin [default: true]
    B:Mekanism=true

    # Enable this to load Metals plugin [default: true]
    B:Metals=true

    # Enable this to load Minecraft plugin [default: true]
    B:Minecraft=true

    # Enable this to load Mystical Agradditions plugin [default: true]
    B:"Mystical Agradditions"=true

    # Enable this to load Mystical Agriculture plugin [default: true]
    B:"Mystical Agriculture"=true

    # Enable this to load PlusTiC plugin [default: true]
    B:PlusTiC=true

    # Enable this to load PneumaticCraft: Repressurized plugin [default: true]
    B:"PneumaticCraft: Repressurized"=true

    # Enable this to load Project Red plugin [default: true]
    B:"Project Red"=true

    # Enable this to load ProjectE plugin [default: true]
    B:ProjectE=true

    # Enable this to load Refined Storage plugin [default: true]
    B:"Refined Storage"=true

    # Enable this to load Soul Shards - The Old Ways plugin [default: true]
    B:"Soul Shards - The Old Ways"=true

    # Enable this to load Tech Reborn plugin [default: true]
    B:"Tech Reborn"=true

    # Enable this to load Thaumcraft plugin [default: true]
    B:Thaumcraft=true

    # Enable this to load The Twilight Forest plugin [default: true]
    B:"The Twilight Forest"=true

    # Enable this to load Thermal Expansion plugin [default: true]
    B:"Thermal Expansion"=true

    # Enable this to load Tinkers' Construct plugin [default: true]
    B:"Tinkers' Construct"=true
}


##########################################################################################################
# techreborn
#--------------------------------------------------------------------------------------------------------#
# Tech Reborn recipes settings
##########################################################################################################

techreborn {
}


##########################################################################################################
# thermalexpansion
#--------------------------------------------------------------------------------------------------------#
# Thermal Expansion recipes settings
##########################################################################################################

thermalexpansion {
    # Energy used to make Gears and Plates in Compactor [range: 1 ~ 2147483647, default: 4000]
    I:"Energy in Compactor"=4000

    # Energy used to make ingots from Gears and Plates [range: 1 ~ 2147483647, default: 2000]
    I:"Energy in Induction Smelter"=2000
}


