# Configuration file

general {
    # Enabling this disables efficiency loss in all generators.
    B:"Disable Efficiency Loss"=true

    # Enabling this disables the use of GP in all machines and makes it impossible to overload the grid.
    B:"Disable Grid Power"=false

    # If true, debug messages will be sent to the client or server console.
    B:"Verbose?"=false

    "generator power multipliers" {
        D:"Creative Mill"=1.0
        D:"Dragon Egg Mill"=1.0
        D:"Fire Mill"=1.0
        D:"Lava Mill"=1.0
        D:"Lunar Panel"=1.0
        D:"Manual Mill"=1.0
        D:"Solar Panel"=1.0
        D:"Water Mill"=1.0
        D:"Wind Mill"=1.0
    }

    ##########################################################################################################
    # grid power multipliers
    #--------------------------------------------------------------------------------------------------------#
    # Multipliers for the GP production rates. All values must be at least 0 and less than 3.4028235E38. Due to Forge limitations, the names can't be made any nicer.
    ##########################################################################################################

    "grid power multipliers" {
        D:CREATIVE=1.0
        D:"Creative Mill"=1.0
        D:DRAGON_EGG=1.0
        D:"Dragon Egg Mill"=1.0
        D:FIRE=1.0
        D:"Fire Mill"=1.0
        D:LAVA=1.0
        D:LUNAR=1.0
        D:"Lava Mill"=1.0
        D:"Lunar Panel"=1.0
        D:"Manual Mill"=1.0
        D:PLAYER_WIND_UP=2.0
        D:SOLAR=1.0
        D:"Solar Panel"=1.0
        D:WATER=0.25
        D:WIND=2.0
        D:"Water Mill"=1.0
        D:"Wind Mill"=1.0
    }

    "default recipes" {
        B:Air=true
        B:"Angel Block"=true
        B:"Angel Ring"=true
        B:"Block of Demon Metal"=true
        B:"Block of Enchanted Metal"=true
        B:"Block of Evil Infused Iron"=true
        B:"Border Stone"=true
        B:"Builders Wand"=true
        B:Chest=true
        B:Cobblestone=true
        B:"Compressed Cobblestone"=true
        B:"Compressed Dirt"=true
        B:"Compressed Gravel"=true
        B:"Compressed Netherrack"=true
        B:"Compressed Sand"=true
        B:"Creative Drum"=true
        B:"Crossed Stone"=true
        B:"Cursed Lasso"=true
        B:"Dark Glass"=true
        B:"Dark Ineffable Glass"=true
        B:"Demon Ingot"=true
        B:"Demonically Gargantuan Drum"=true
        B:"Destruction Wand"=true
        B:"Diagonal Wood"=true
        B:"Diamond Spikes"=true
        B:Dirt=true
        B:"Double Compressed Cobblestone"=true
        B:"Double Compressed Dirt"=true
        B:"Double Compressed Gravel"=true
        B:"Double Compressed Netherrack"=true
        B:"Double Compressed Sand"=true
        B:"Enchanted Ingot"=true
        B:"Ethereal Glass"=true
        B:"Evil Infused Iron Ingot"=true
        B:Filter=true
        B:"Filter Fluids"=true
        B:"Glowing Glass"=true
        B:"Golden Lasso"=true
        B:"Golden Spikes"=true
        B:Gravel=true
        B:"Ineffable Glass"=true
        B:"Iron Drum"=true
        B:"Iron Spikes"=true
        B:"Magical Apple"=true
        B:"Magical Planks"=true
        B:"Magical Wood"=true
        B:"Manual Mill"=true
        B:"Moon Stone"=true
        B:Netherrack=true
        B:"Octuple Compressed Cobblestone"=true
        B:"Opinium Core (Amazing)"=true
        B:"Opinium Core (Damn Good)"=true
        B:"Opinium Core (Decent)"=true
        B:"Opinium Core (Good)"=true
        B:"Opinium Core (Inspiring)"=true
        B:"Opinium Core (Mediocre)"=true
        B:"Opinium Core (Passable)"=true
        B:"Opinium Core (Pathetic)"=true
        B:"Opinium Core (Perfected)"=true
        B:"Player Chest"=true
        B:"Quadruple Compressed Cobblestone"=true
        B:"Quadruple Compressed Dirt"=true
        B:"Quadruple Compressed Netherrack"=true
        B:"Quintuple Compressed Cobblestone"=true
        B:"Quintuple Compressed Netherrack"=true
        B:"Rainbow Generator (bottom half)"=true
        B:"Rainbow Generator (top half)"=true
        B:"Redstone Clock"=true
        B:"Redstone Lantern"=true
        B:"Reinforced Large Drum"=true
        B:"Reverse Ethereal Glass"=true
        B:Sand=true
        B:"Sandy Glass"=true
        B:Scanner=true
        B:Screen=true
        B:"Septuple Compressed Cobblestone"=true
        B:"Sextuple Compressed Cobblestone"=true
        B:"Sextuple Compressed Netherrack"=true
        B:"Sound Muffler"=true
        B:"Stable-'Unstable Ingot'"=true
        B:"Stable-'Unstable Nugget'"=true
        B:Stick=true
        B:"Stone Drum"=true
        B:"Stone Spikes"=true
        B:"Thickened Glass (Bordered)"=true
        B:"Thickened Glass (Patterned)"=true
        B:"Trash Chest"=true
        B:"Triple Compressed Cobblestone"=true
        B:"Triple Compressed Dirt"=true
        B:"Triple Compressed Netherrack"=true
        B:Trowel=true
        B:Truchet=true
        B:"Unstable Ingot"=true
        B:"Upgrade Speed (Magical)"=true
        B:"Upgrade Speed (Ultimate)"=true
        B:"Watering Can"=true
        B:"Wooden Spikes"=true
    }

}


