# Configuration file

integrations {
    # Enable/Disable the JEI integration
    B:enableJEIIntegration=true

    # Enable/Disable the ProjectE integration
    B:enableProjectEIntegration=false

    # Enable/Disable the Tinkers' Construct integration
    B:enableTConstructIntegration=false

    # Enable/Disable the The One Probe integration
    B:enableTOPIntegration=false

    # Draconic Evolution: Set the chaos resistance of the [Ender Dragon, Guardian, Super Star] armor
    # Min: 0.8999999761581421
    # Max: 0.9900000095367432
    D:normalChaosResistance=0.8999999761581421

    # Draconic Evolution: enable/disable the chaos immunity of the [Ultimate] armor
    B:ultimateChaosImmunity=true
}


